{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 5.4143935068496925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033891338437944,
        "y": 4.221589753720818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8555634433206185,
        "y": 4.876462402497455
      },
      "prevControl": {
        "x": 4.130525867889342,
        "y": 4.630885159206216
      },
      "nextControl": {
        "x": 5.622055255639107,
        "y": 5.136080596992427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451965319885056,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 5.926559251098782,
        "y": 5.537124863753204
      },
      "nextControl": {
        "x": 5.206388076593817,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 3.7095363079615056,
        "y": 6.782609576615165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}