{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7226441151219603,
        "y": 6.639585345679005
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.5312044181687634,
        "y": 5.964018765644369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstaIntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}