{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806166842737487,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "ShootingPos"
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 4.380103011987498,
        "y": 7.161489069714645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}